// this is a single line comment

/* this is a block comment */

/* this is a block comment
   written in mulitple
   lines */

int x[10];

int minloc( int a[], int low, int hight )
{
	int i, k, x;

	k = low;
	x = s[low];
	i = low + 1;
	
	if ( 5 != 5) return 0;
	while (i < hight) 
	{
		if (a[i] < x)
		{
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	return k;
}

int gcd( int u, int v )
{
	if ( v == 0 ) return u ;
	else return gcd(v, u-u/v*v);
}

int main( void )
{
	int i;
	i = 0;
	while (i < 10)
	{
		x[i] = input();
		i = i + 1;
	}
	gdc(10, 12);
	i = 0;
	while (i < 10)
	{
		output(x[i]);
		i = i + 1;
	}
}
