	7: RESERVED WORD: int
	7: IDENTIFIER <- (name: x)
	7: [
	7: NUMBER <- (val: 10)
	7: ]
	7: ;
	9: RESERVED WORD: int
	9: IDENTIFIER <- (name: minloc)
	9: (
	9: RESERVED WORD: int
	9: IDENTIFIER <- (name: a)
	9: [
	9: ]
	9: ,
	9: RESERVED WORD: int
	9: IDENTIFIER <- (name: low)
	9: ,
	9: RESERVED WORD: int
	9: IDENTIFIER <- (name: hight)
	9: )
	10: {
	11: RESERVED WORD: int
	11: IDENTIFIER <- (name: i)
	11: ,
	11: IDENTIFIER <- (name: k)
	11: ,
	11: IDENTIFIER <- (name: x)
	11: ;
	13: IDENTIFIER <- (name: k)
	13: =
	13: IDENTIFIER <- (name: low)
	13: ;
	14: IDENTIFIER <- (name: x)
	14: =
	14: IDENTIFIER <- (name: s)
	14: [
	14: IDENTIFIER <- (name: low)
	14: ]
	14: ;
	15: IDENTIFIER <- (name: i)
	15: =
	15: IDENTIFIER <- (name: low)
	15: +
	15: NUMBER <- (val: 1)
	15: ;
	17: RESERVED WORD: if
	17: (
	17: NUMBER <- (val: 5)
	17: !=
	17: NUMBER <- (val: 5)
	17: )
	17: RESERVED WORD: return
	17: NUMBER <- (val: 0)
	17: ;
	18: RESERVED WORD: while
	18: (
	18: IDENTIFIER <- (name: i)
	18: <
	18: IDENTIFIER <- (name: hight)
	18: )
	19: {
	20: RESERVED WORD: if
	20: (
	20: IDENTIFIER <- (name: a)
	20: [
	20: IDENTIFIER <- (name: i)
	20: ]
	20: <
	20: IDENTIFIER <- (name: x)
	20: )
	21: {
	22: IDENTIFIER <- (name: x)
	22: =
	22: IDENTIFIER <- (name: a)
	22: [
	22: IDENTIFIER <- (name: i)
	22: ]
	22: ;
	23: IDENTIFIER <- (name: k)
	23: =
	23: IDENTIFIER <- (name: i)
	23: ;
	24: {
	25: IDENTIFIER <- (name: i)
	25: =
	25: IDENTIFIER <- (name: i)
	25: +
	25: NUMBER <- (val: 1)
	25: ;
	26: {
	27: RESERVED WORD: return
	27: IDENTIFIER <- (name: k)
	27: ;
	28: {
	30: RESERVED WORD: int
	30: IDENTIFIER <- (name: gcd)
	30: (
	30: RESERVED WORD: int
	30: IDENTIFIER <- (name: u)
	30: ,
	30: RESERVED WORD: int
	30: IDENTIFIER <- (name: v)
	30: )
	31: {
	32: RESERVED WORD: if
	32: (
	32: IDENTIFIER <- (name: v)
	32: ==
	32: NUMBER <- (val: 0)
	32: )
	32: RESERVED WORD: return
	32: IDENTIFIER <- (name: u)
	32: ;
	33: RESERVED WORD: else
	33: RESERVED WORD: return
	33: IDENTIFIER <- (name: gcd)
	33: (
	33: IDENTIFIER <- (name: v)
	33: ,
	33: IDENTIFIER <- (name: u)
	33: -
	33: IDENTIFIER <- (name: u)
	33: /
	33: IDENTIFIER <- (name: v)
	33: *
	33: IDENTIFIER <- (name: v)
	33: )
	33: ;
	34: {
	36: RESERVED WORD: int
	36: IDENTIFIER <- (name: main)
	36: (
	36: RESERVED WORD: void
	36: )
	37: {
	38: RESERVED WORD: int
	38: IDENTIFIER <- (name: i)
	38: ;
	39: IDENTIFIER <- (name: i)
	39: =
	39: NUMBER <- (val: 0)
	39: ;
	40: RESERVED WORD: while
	40: (
	40: IDENTIFIER <- (name: i)
	40: <
	40: NUMBER <- (val: 10)
	40: )
	41: {
	42: IDENTIFIER <- (name: x)
	42: [
	42: IDENTIFIER <- (name: i)
	42: ]
	42: =
	42: RESERVED WORD: input
	42: (
	42: )
	42: ;
	43: IDENTIFIER <- (name: i)
	43: =
	43: IDENTIFIER <- (name: i)
	43: +
	43: NUMBER <- (val: 1)
	43: ;
	44: {
	45: IDENTIFIER <- (name: gdc)
	45: (
	45: NUMBER <- (val: 10)
	45: ,
	45: NUMBER <- (val: 12)
	45: )
	45: ;
	46: IDENTIFIER <- (name: i)
	46: =
	46: NUMBER <- (val: 0)
	46: ;
	47: RESERVED WORD: while
	47: (
	47: IDENTIFIER <- (name: i)
	47: <
	47: NUMBER <- (val: 10)
	47: )
	48: {
	49: IDENTIFIER <- (name: output)
	49: (
	49: IDENTIFIER <- (name: x)
	49: [
	49: IDENTIFIER <- (name: i)
	49: ]
	49: )
	49: ;
	50: IDENTIFIER <- (name: i)
	50: =
	50: IDENTIFIER <- (name: i)
	50: +
	50: NUMBER <- (val: 1)
	50: ;
	51: {
	52: {
	53: EOF
